

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="waymingz">
  <meta name="keywords" content="">
  
    <meta name="description" content="FaceFusion 3.2.0 参数配置参考🧩 PROCESSORS（处理器模块）这是换脸流程中不同阶段的处理器，可单独开启或组合使用：    模块名称 功能说明    face_swapper 核心换脸功能，基于模型如 inswapper_128 实现人脸替换。   frame_enhancer 视频帧整体清晰度增强（超分辨率）。   face_enhancer 面部区域细节增强（如眼睛">
<meta property="og:type" content="article">
<meta property="og:title" content="FaceFusion 3.2.0 参数配置参考">
<meta property="og:url" content="https://waym1ng.github.io/2025/12/20/FaceFusion%203.2.0%20%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%E5%8F%82%E8%80%83/index.html">
<meta property="og:site_name" content="MingMing&#39;blog">
<meta property="og:description" content="FaceFusion 3.2.0 参数配置参考🧩 PROCESSORS（处理器模块）这是换脸流程中不同阶段的处理器，可单独开启或组合使用：    模块名称 功能说明    face_swapper 核心换脸功能，基于模型如 inswapper_128 实现人脸替换。   frame_enhancer 视频帧整体清晰度增强（超分辨率）。   face_enhancer 面部区域细节增强（如眼睛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-20T02:32:13.000Z">
<meta property="article:modified_time" content="2025-12-26T07:20:15.275Z">
<meta property="article:author" content="waymingz">
<meta property="article:tag" content="ai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>FaceFusion 3.2.0 参数配置参考 - MingMing&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waym1ng.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"QaAc8EraW3qDuc3hldMvmw5p-gzGzoHsz","app_key":"oTgXIx2IwXcYJAPXLGPAdYJC","server_url":"https://qaac8era.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>明明的博客呀</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FaceFusion 3.2.0 参数配置参考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-20 10:32" pubdate>
          2025年12月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FaceFusion 3.2.0 参数配置参考</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h1 id="FaceFusion-3-2-0-参数配置参考"><a href="#FaceFusion-3-2-0-参数配置参考" class="headerlink" title="FaceFusion 3.2.0 参数配置参考"></a><strong>FaceFusion 3.2.0 参数配置参考</strong></h1><h2 id="🧩-PROCESSORS（处理器模块）"><a href="#🧩-PROCESSORS（处理器模块）" class="headerlink" title="🧩 PROCESSORS（处理器模块）"></a>🧩 PROCESSORS（处理器模块）</h2><p>这是换脸流程中不同阶段的处理器，可单独开启或组合使用：</p>
<table>
<thead>
<tr>
<th>模块名称</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>face_swapper</code></td>
<td>核心换脸功能，基于模型如 <code>inswapper_128</code> 实现人脸替换。</td>
</tr>
<tr>
<td><code>frame_enhancer</code></td>
<td>视频帧整体清晰度增强（超分辨率）。</td>
</tr>
<tr>
<td><code>face_enhancer</code></td>
<td>面部区域细节增强（如眼睛、皮肤）。</td>
</tr>
<tr>
<td><code>expression_restorer</code></td>
<td>表情还原模块，修复换脸后面部表情呆滞的问题。</td>
</tr>
<tr>
<td><code>age_modifier</code></td>
<td>改变人物年龄感（年轻化或老化）。</td>
</tr>
<tr>
<td><code>deep_swapper</code></td>
<td>替代型深度换脸模型（非默认开启）。</td>
</tr>
<tr>
<td><code>face_debugger</code></td>
<td>显示人脸关键点检测结果，用于调试。</td>
</tr>
<tr>
<td><code>face_editor</code></td>
<td>编辑面部特征，如眼睛大小、嘴巴形状等（如果支持）。</td>
</tr>
<tr>
<td><code>frame_colorizer</code></td>
<td>给黑白视频或图像上色。</td>
</tr>
<tr>
<td><code>lip_syncer</code></td>
<td>嘴型同步，用于语音驱动的视频换脸（如 Talking Head）。</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧠-关键模块参数说明"><a href="#🧠-关键模块参数说明" class="headerlink" title="🧠 关键模块参数说明"></a>🧠 关键模块参数说明</h2><h3 id="🎭-Expression-Restorer"><a href="#🎭-Expression-Restorer" class="headerlink" title="🎭 Expression Restorer"></a>🎭 Expression Restorer</h3><ul>
<li><p><strong>MODEL</strong>: <code>live_portrait</code></p>
<ul>
<li>表情还原模型（如 Live Portrait）</li>
</ul>
</li>
<li><p><strong>FACTOR</strong>: <code>80</code></p>
<ul>
<li>强度系数（0~100），数值越高表情越丰富，但也更容易失真。</li>
</ul>
</li>
</ul>
<h3 id="💎-Face-Enhancer"><a href="#💎-Face-Enhancer" class="headerlink" title="💎 Face Enhancer"></a>💎 Face Enhancer</h3><ul>
<li><p><strong>MODEL</strong>: <code>gfpgan_1.4</code></p>
<ul>
<li>使用 GFPGAN v1.4 模型增强面部细节（如眼睛、皮肤质感等）。</li>
</ul>
</li>
<li><p><strong>BLEND</strong>: <code>80</code></p>
<ul>
<li>与原图混合程度（0~100），越高增强越明显。</li>
</ul>
</li>
</ul>
<h3 id="🔄-Face-Swapper"><a href="#🔄-Face-Swapper" class="headerlink" title="🔄 Face Swapper"></a>🔄 Face Swapper</h3><ul>
<li><p><strong>MODEL</strong>: <code>inswapper_128</code></p>
<ul>
<li>最常用且效果较稳的换脸模型，推荐用于人脸对齐良好的素材。</li>
</ul>
</li>
<li><p><strong>PIXEL BOOST</strong>: <code>512x512</code></p>
<ul>
<li>增强输入图像到该尺寸进行处理，数值越高越清晰，但显存占用越大。</li>
</ul>
</li>
</ul>
<h3 id="🖼-Frame-Enhancer"><a href="#🖼-Frame-Enhancer" class="headerlink" title="🖼 Frame Enhancer"></a>🖼 Frame Enhancer</h3><ul>
<li><p><strong>MODEL</strong>: <code>span_kendata_x4</code></p>
<ul>
<li>超分辨率模型（如 kendata、Real-ESRGAN 等），提升图像清晰度。</li>
</ul>
</li>
<li><p><strong>BLEND</strong>: <code>80</code></p>
<ul>
<li>同样是增强混合强度。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="⚙️-执行配置（性能控制）"><a href="#⚙️-执行配置（性能控制）" class="headerlink" title="⚙️ 执行配置（性能控制）"></a>⚙️ 执行配置（性能控制）</h2><ul>
<li><p><strong>EXECUTION PROVIDERS</strong>: <code>cuda</code>, <code>tensorrt</code>, <code>cpu</code></p>
<ul>
<li>优先使用的计算后端，推荐顺序：<code>tensorrt &gt; cuda &gt; cpu</code>（如支持）。</li>
</ul>
</li>
<li><p><strong>THREAD COUNT</strong>: <code>16</code></p>
<ul>
<li>多线程并行处理数，一般设置为 CPU 核心数。</li>
</ul>
</li>
<li><p><strong>QUEUE COUNT</strong>: <code>1</code></p>
<ul>
<li>任务队列数量，通常保持 1 即可。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🛠-下载与输出设置"><a href="#🛠-下载与输出设置" class="headerlink" title="🛠 下载与输出设置"></a>🛠 下载与输出设置</h2><ul>
<li><p><strong>DOWNLOAD PROVIDERS</strong>: <code>github</code>, <code>huggingface</code></p>
<ul>
<li>默认下载模型时使用的源地址。</li>
</ul>
</li>
<li><p><strong>VIDEO MEMORY STRATEGY</strong>: <code>tolerant</code></p>
<ul>
<li>显存容错策略，<code>tolerant</code> 表示出现爆显存时自动降配。</li>
</ul>
</li>
<li><p><strong>SYSTEM MEMORY LIMIT</strong>: <code>0</code></p>
<ul>
<li>占用内存上限（MB），0 表示不限制。</li>
</ul>
</li>
<li><p><strong>OUTPUT IMAGE QUALITY</strong>: <code>90</code></p>
<ul>
<li>输出图像的 JPEG 质量（1~100）。</li>
</ul>
</li>
<li><p><strong>OUTPUT IMAGE RESOLUTION</strong>: <code>680x1024</code></p>
<ul>
<li>输出图像或视频帧的目标尺寸。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="✅-推荐设置建议"><a href="#✅-推荐设置建议" class="headerlink" title="✅ 推荐设置建议"></a>✅ 推荐设置建议</h2><table>
<thead>
<tr>
<th>目标</th>
<th>推荐参数配置</th>
</tr>
</thead>
<tbody><tr>
<td>追求高清质量</td>
<td>enhancer blend 设置高，输出分辨率设为 1080p 以上。</td>
</tr>
<tr>
<td>显存不足</td>
<td>降低 pixel boost、output resolution、blend 值。</td>
</tr>
<tr>
<td>表情自然</td>
<td>expression factor 设为 60~80 之间。</td>
</tr>
<tr>
<td>视频连续性强</td>
<td>避免过高增强强度，确保每帧风格一致。</td>
</tr>
</tbody></table>
<hr>
<h2 id="🎯-推荐的最优参数组合（针对高质量换脸效果）"><a href="#🎯-推荐的最优参数组合（针对高质量换脸效果）" class="headerlink" title="🎯 推荐的最优参数组合（针对高质量换脸效果）"></a>🎯 推荐的最优参数组合（针对高质量换脸效果）</h2><p>为了获得最佳的换脸效果，建议使用以下参数组合：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-comment">--processors face_swapper face_enhancer expression_restorer</span><br></code></pre></td></tr></table></figure>

<p>此组合将执行换脸操作，并增强面部细节，同时恢复自然的面部表情。</p>
<h2 id="📝-示例命令"><a href="#📝-示例命令" class="headerlink" title="📝 示例命令"></a>📝 示例命令</h2><p>以下是一个完整的示例命令，结合上述参数以实现高质量的换脸效果：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs applescript">python facefusion.py <span class="hljs-built_in">run</span> \<br>  <span class="hljs-comment">--processors face_swapper face_enhancer expression_restorer \</span><br>  <span class="hljs-comment">--face-swapper-model inswapper_128 \</span><br>  <span class="hljs-comment">--face-enhancer-model gfpgan_1.4 \</span><br>  <span class="hljs-comment">--face-mask-type region \</span><br>  <span class="hljs-comment">--face-mask-blur 0.3 \</span><br>  <span class="hljs-comment">--face-mask-padding 10</span><br></code></pre></td></tr></table></figure>

<p>此命令将使用指定的模型和设置，执行换脸、增强和表情恢复操作。</p>
<blockquote>
<p>另一种方案是在 <code>facefusion.ini</code> 配置文件中指定参数，不用每次执行命令都手动指定参数。</p>
</blockquote>
<p>使用<strong>无头模式</strong>直接执行任务</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">python facefusion.py headless-run --<span class="hljs-keyword">source</span>-path .<span class="hljs-regexp">/facefusion/</span><span class="hljs-keyword">source</span><span class="hljs-regexp">/liuyifei.png --target-path ./</span>facefusion<span class="hljs-regexp">/target/</span><span class="hljs-number">20250410003</span>.jpg --output-path .<span class="hljs-regexp">/outputs/</span><span class="hljs-number">20250520004</span>.jpg<br></code></pre></td></tr></table></figure>

<h2 id="安装-coda-环境时可能遇到网络问题"><a href="#安装-coda-环境时可能遇到网络问题" class="headerlink" title="安装 coda 环境时可能遇到网络问题"></a>安装 coda 环境时可能遇到网络问题</h2><blockquote>
<p>指定清华源安装</p>
</blockquote>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">conda</span> install -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge \<br>    <span class="hljs-attribute">cuda</span>-runtime=<span class="hljs-number">12</span>.<span class="hljs-number">8</span>.<span class="hljs-number">1</span> cudnn=<span class="hljs-number">9.8.0.87</span><br></code></pre></td></tr></table></figure>

<h2 id="参考官方文档"><a href="#参考官方文档" class="headerlink" title="参考官方文档"></a>参考官方文档</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://docs.facefusion.io/">https://docs.facefusion.io/</a></p>
<p>GitHub 仓库：<a target="_blank" rel="noopener" href="https://github.com/facefusion/facefusion">https://github.com/facefusion/facefusion</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python%E5%8A%A0%E6%B2%B9%E9%B8%AD/" class="category-chain-item">python加油鸭</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ai/">#ai</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FaceFusion 3.2.0 参数配置参考</div>
      <div>https://waym1ng.github.io/2025/12/20/FaceFusion 3.2.0 参数配置参考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>waymingz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/21/FLUX.1%20Kontext%20%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%94%9F%E6%88%90%E5%8A%A9%E6%89%8B%20%20AI%E5%9B%BE%E5%83%8F%E7%BC%96%E8%BE%91%E6%8F%90%E7%A4%BA%E8%AF%8D%E4%B8%93%E5%AE%B6/" title="FLUX.1 Kontext 提示词生成助手">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FLUX.1 Kontext 提示词生成助手</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/03/ES6%20Promise%E7%94%A8%E6%B3%95%20asyncawait%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86%E5%90%8C%E6%AD%A5%E5%8C%96/" title="ES6 Promise用法 asyncawait异步处理同步化">
                        <span class="hidden-mobile">ES6 Promise用法 asyncawait异步处理同步化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"QaAc8EraW3qDuc3hldMvmw5p-gzGzoHsz","appKey":"oTgXIx2IwXcYJAPXLGPAdYJC","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
